<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>rarzipano example</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  </head>

  <body>
    <div id="root"></div>
    <style>
      @-ms-viewport {
        width: device-width;
      }
    </style>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-user-drag: none;
        -webkit-touch-callout: none;
        -ms-content-zooming: none;
      }
  
      html,
      body,
      #root {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
  
      #pano {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </body>

</html>
